spring.application.name=rest-api-batch
spring.datasource.url=jdbc:mysql://localhost:3306/batchdemo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS